mot = input("Entrez un mot (en minuscules) : ") # (a) on entre un mot

if mot[0] == "a" :                              # (b) si le mot commence par a...
    print("Le mot commence par la lettre 'a'")  # ...on l'annonce à l'utilisateur
else :                                          # sinon...
    print("Le mot ne commence pas par la lettre 'a'") # on on dit qu'il ne commence pas par a
    
if mot[-1] == "z" :   # (c) si le mot finit par z...
    print("Le mot termine par la lettre 'z'") # ...on l'annonce à l'utilisateur
else :                # sinon...
    print("Le mot ne termine pas par la lettre 'z'")  # on dit qu'il ne finit pas par z